{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8d684e0fecc43a48c8920e6b7855c91953ffffbc571fb73de4e02aaf6c889b7a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/taxonomy_signups_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ContentItemSubscriberList.new(taxon.to_h).subscription_management_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TaxonomySignupsController",
        "method": "create"
      },
      "user_input": "ContentItemSubscriberList.new(taxon.to_h).subscription_management_url",
      "confidence": "High",
      "note": "This URL comes from the Content Store and we trust all the data in the Content Store."
    }
  ],
  "updated": "2018-09-11 12:08:33 +0100",
  "brakeman_version": "4.3.1"
}
